<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../imgs/gears.png" type="image/x-icon">
        <link rel="stylesheet" href="../styles/reset.css">
        <link rel="stylesheet" href="../styles/pattern.css">
        <link rel="stylesheet" href="../styles/loja.css">
        <title>Loja - GoW</title>
    </head>
    <body>
        <div id="pagina">
            <header>
                <div id="logo">
                    <a href="../index.html">
                        <img src="../imgs/gearsofwar-logo.jpg" alt="logo do gears of war">
                    </a>
                </div>
                <nav>
                    <a href="../index.html">Home</a>
                    <a href="noticias.html">Notícias</a>
                    <a href="loja.html" id="localizador">Loja</a>
                    <a href="sobreNos.html">Sobre nós</a>
                </nav>
            </header>

            <main>
                <h1>MERCADORIAS</h1>
                <section id="secaoItens">
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/gears-5-ammo-crate-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>GEARS 5 AMMO CRATE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/cole-funko-venda.png" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>COLE FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/baird-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>BAIRD FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/carmine-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>CARMINE FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/kait-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>KAIT FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/myrah-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>MYRAH FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/del-walker-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>DEL FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/dominic-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>DOMINIC FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/drone-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>DRONE FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/kait-diaz-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>KAIT DIAZ FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/marcus-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>MARCUS FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/marcus-young-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>JOVEM MARCUS FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/oscar-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>OSCAR FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/raam-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>RAAM FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/skorge-funko-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>SKORGE FUNKO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/gearspop_box_glam-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>GEARS POP GLAM CAIXA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/gears-mystery-mini-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>GEARS MINI-MISTÉRIO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/august-cole-action-figure-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>AUGUST COLE FIGURE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/kait-diaz-winter-armor-action-figure-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>KAIT DIAZ FIGURE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/locust-disciple-action-figure-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>LOCUST FIGURE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="itemImg">
                            <img src="../imgs/warden-action-figure-2-venda.webp" alt="cole funko">
                        </div>
                        <div class="itemDescricao">
                            <h3>WARDEN FIGURE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis incidunt consequuntur quia amet tempore id quis? Nihil minus nesciunt illum harum illo vitae magni facere, labore, odit consequatur sapiente molestias.</p>
                            <a href="">
                                <span>R$50 x 10</span>
                            </a>
                        </div>
                    </div>
                </section>
            </main>

            <footer>
                <p>Todos os direitos reservados a <a href="https://github.com/BATENDER" target="_blank">@BATENDER</a></p>
            </footer>
        </div>
        
    </body>
</html>